/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.6.16 : Database - rule_engine_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`rule_engine_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `rule_engine_db`;

/*Table structure for table `rules` */

DROP TABLE IF EXISTS `rules`;

CREATE TABLE `rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_string` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

/*Data for the table `rules` */

insert  into `rules`(`id`,`rule_string`,`created_at`) values 
(37,'((age > 30 and department == \'Sales\') or (age < 25 and department == \'Marketing\')) and (salary > 50000 or experience > 5)','2024-10-19 07:01:30'),
(38,'((age > 30 and department ==\'Marketing\')) and (salary > 20000 or experience > 5)','2024-10-19 07:04:06'),
(40,'(age>30 and department == \'Sales\')','2024-10-19 08:13:01'),
(41,'(age>30 and department == \'Sales\')','2024-10-19 08:14:08');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
